<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
        }


        header {
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(186, 186, 186);
        }

        footer {
            
            padding: 10px;
            text-align: center;
        }


        footer a {
            text-decoration: none;
            display: inline-block;
            border: 1px solid black;
            border-radius: 50%;
            padding: 8px;   

            height: 30px;
            width: 30px;
        }

        footer a img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        footer a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }


        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            color: rgb(46, 46, 46);
            padding: 10px;
            margin: 0 10px;

            display: block;
        }

        .move-right {
            margin-left: auto;
        }
        
    </style>
</head>
<body>
  <header>
    <h2>Tour-Giude</h2>

    <nav>
        <ul>
            <li>
                <a href="index.php">
                    Stories
                </a>
            </li>
            <li>
                <a href="add.php">
                    Gallery
                </a>
            </li>
            <li>
                <a href="view.php">
                    Features
                </a>
            </li>
            <li>
              <a href="add.php">
                Write to us
              </a>
          </li>
        </ul>
    </nav>
    <nav class="move-right">
        <ul>
            <li>
                <a href="index.php">
                  <i class="bi bi-twitter"></i></i>
                </a>
            </li>
            <li>
                <a href="add.php">
                  <i class="bi bi-facebook"></i></i>
                </a>
            </li>
            <li>
                <a href="view.php">
                  <i class="bi bi-instagram"></i></i>
                </a>
            </li>
            <li>
              <a href="view.php">
                <i class="bi bi-youtube"></i></i>
              </a>
          </li>
          <li>
            <a href="view.php">
              <i class="bi bi-envelope-fill"></i></i>
            </a>
        </li>
        </ul>
    </nav>
</header>


<footer>
    <div>
        <a href="">
            <img src="./images/facebook-128.png" alt="">
        </a>
        <a href="">
            <img src="./images/instagram-2-128.png" alt="">
        </a>
        <a href="">
            <img src="./images/twitter-128.png" alt="">
        </a>
        <a href="">
            <img src="./images/youtube-128.png" alt="">
        </a>
        <a href="">
            <img src="./images/gmail-128.png" alt="">
        </a>
    </div>
    <p>@ Untiteled 2025</p>
</footer>


</body>
</html>